.accueil {
	color: black;
	padding: 20px;
	min-height: 100vh;
  	background: linear-gradient(to bottom, white, black);
}

.presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
  
.presentation-text {
    flex: 1;
    padding: 20px;
}
  
.presentation-image {
    flex: 1;
    text-align: center;
}
.presentation-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
.parcours-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 250px;
    margin-top: 20px;
    vertical-align: middle; /* Alignement vertical au centre si nécessaire */
}