.categories {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.category-buttons, .button-all-projects {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
}

button {
	padding: 10px;
	background-color: #3498db;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button.active {
	background-color: #2c3e50;
}

button:hover {
	background-color: #312082; /* Couleur au survol pour tous les boutons */
}
.button-all-projects {
	margin-right: 10px; /* Espacement entre le bouton 'Tout les projets' et les autres boutons */
}

.button-all-projects:hover {
	background-color: #312082; /* Couleur au survol pour le bouton 'Tout les projets' */
}
  