/* Header.css */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    transition: transform 0.3s ease;
  }
  
  .header.visible {
    transform: translateY(0);
  }
  
  .header.hidden {
    transform: translateY(-100%);
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 15px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
  }
  