<!DOCTYPE html>
<html>
<head>
  <title>Mon Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#accueil" onclick="toggleSection('accueil')">Accueil</a></li>
        <li><a href="#Compétence1" onclick="toggleSection('Compétence1')">Compétence 1</a></li>
        <li><a href="#Compétence2" onclick="toggleSection('Compétence2')">Compétence 2</a></li>
        <li><a href="#Compétence3" onclick="toggleSection('Compétence3')">Compétence 3</a></li>
        <li><a href="#Compétence4" onclick="toggleSection('Compétence4')">Compétence 4</a></li>
        <li><a href="#Compétence5" onclick="toggleSection('Compétence5')">Compétence 5</a></li>
        <li><a href="#Compétence6" onclick="toggleSection('Compétence6')">Compétence 6</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="accueil">
      <div class="presentation">
        <div class="presentation-text">
          <h2>Bienvenue sur mon portfolio</h2>
          <p>
            Bonjour, je m’appelle Timothé Picot, j'ai 18 ans et je suis étudiant en BUT informatique à l’IUT de Lannion.
            J'étudie le développement logiciel et je vais vous faire part sur ce site des projets réalisés lors de mes études.</p>
            <p>J'ai pour ambition de continuer mes études en école d'ingénieur après mon BUT ainsi que de trouver une alternance dans le développement logiciel
          </p>
        </div>
        <div class="presentation-image">
          <img src="Images_Portfolio/moi.jpg" alt="Photo de profil">
        </div>
      </div>
      <div class="parcours">
        <h2>Mon Parcours Scolaire</h2>
        <div class="parcours-container">
          <div class="parcours-item">
            <a href="https://www.lycee-vauban-brest.ac-rennes.fr/">
              <img src="Images_Portfolio/voban.png" alt="Lien vers le site du lycée Vauban">
            </a>
            <p>Bac général Spécialité Math / NSI</p>
          </div>
          <div class="parcours-item">
            <a href="https://iut-lannion.univ-rennes.fr/informatique">
              <img src="Images_Portfolio/lonion.png" alt="Lien vers le site de l'IUT de Lannion">
            </a>
            <p>BUT informatique (En Cours)</p>
          </div>
          </div>
        </div>
      </div>
  </section>
  
  <section id="Compétence1">
    <h1>Compétence 1  :  Réaliser un développement d'application.</h1>
    <div class="project">
      <div class="project-image">
        <img src="Images_Portfolio/Miguel.png" alt="Bouh">
      </div>
      <div class="project-description">
        <h3>Bouh</h3>
        <p class="txt-ou"><b>Personnel - Juin 2023</b></p>
        <p> Voici mon tout premier jeu vidéo. Bouh est un jeu d'horreur où vous incarnez un étudiant du 
          crouz de Lannion en pleine insomnie qui va rencontrer des phénomènes étranges en essayant de 
          trouver un truc a manger. 
          Étant mon tout premier jeu, je ne vous garantis pas une expérience à couper le souffle, 
          mais j'espère pouvoir vous faire Peur/Rire. 
          Le jeu est réalisé avec Unity et toutes les musiques sont libres de droits. Amusez-vous bien.
        </p>
        <p>Lors de ce projet j'ai appris à implémenter des conceptions simples, Elaborer des conceptions simples, 
          faire des essais et évaluer les résultats en regard des spécifiactions et développer des interfaces utilisateurs</p>
        <b><p>Langages Utilisés : C# Logiciel Utilisé : Unity</p></b>
        <a href="https://play.unity.com/u/Tripotausaure" class="github-button"><img src="Images_Portfolio/Unity.jpg" alt="Code source"></a>
      </div>
    </div>
    <div class="project">
      <div class="project-image image-left">
        <img src="Images_Portfolio/Puissance 4.png" alt="Puissance 4">
      </div>
      <div class="project-description">
        <h3>Puissance 4</h3>
        <p class="txt-ou"><b>IUT - Décembre 2022</b></p>
        <p> Lors de la SAE 1.01 de ma première année de BUT Informatique, 
            j'ai été amené à développer un puissance 4 en C qui fonctionnait
            dans le terminal où le joueur et une autre personne pouvaient jouer tour à tour.
        </p>
        <p>Lors de ce projet j'ai appris à implémenter des conceptions simples et à
        Faire des essais et évaluer leurs résultats en
        regard des spécifications</p>
        <b><p>Langages Utilisés : C</p></b>
        <a href="https://github.com/Tripotausaure/Progs_test/tree/main/Puissance%204%20Solo" class="github-button"><img src="Images_Portfolio/GitHub.png" alt="Code source"></a>
      </div>
    </div>
    <div class="project">
        <div class="project-image">
          <img src="Images_Portfolio/Vaush.png" alt="Hotel du Cheval Blanc">
        </div>
        <div class="project-description">
          <h3>Développement d'une application de réservation pour hôtel</h3>
          <p class="txt-ou"><b>IUT - Juin 2023</b></p>
          <p>Lors de la SAE 2.01 de cette même année, 
            nous avions pour projet de réaliser en groupe une partie de 
            application de réservation d'une chambre d'hotel, réalisé pour l'établissement fictif du Cheval Blanc.</p>
            <p>Lors de ce projet j'ai appris à Développer des interfaces utilisateurs</p>
          <b><p>Langages Utilisés : Java JavaFX </p></b>
        </div>
      </div>
      <div class="project">
      <div class="project-image image-left">
        <img src="Images_Portfolio/moi.jpg" alt="Ce Portfolio">
      </div>
      <div class="project-description">
        <h3>Ce Portfolio</h3>
        <p class="txt-ou"><b>IUT - Mai 2023</b></p>
        <p> 
            J'ai réalisé ce portfolio afin de pouvoir montrer mes projets à mes proches quand ils me demandaient ce que je faisais en informatique.
            Comme vous pouvez le voir, j'y décris une grande majorité de mes projets importants et j'y posterai à l'avenir le lien de mes autres travaux tels que de nouveaux jeux.
        </p>
        <p>Lors de ce projet j'ai appris à implémenter des conceptions simples</p>
        <b><p>Langages Utilisés : HTML, CSS, JavaScript</p></b>
      </div>
    </div>
  </section>
  
  <section id="Compétence2">
    <h1>Compétence 2  :  Optimiser des applications informatiques.</h1>
    <div class="project">
        <div class="project-image image-left">
          <img src="Images_Portfolio/Puissance 4.png" alt="Puissance 4">
        </div>
        <div class="project-description">
          <h3>Automatisation du puissance 4</h3>
          <p class="txt-ou"><b>IUT - Janvier 2023</b></p>
          <p>
            Durant la SAE 1.02 du BUT Informatique, 
            Nous avions pour projet d'automatiser le puissance 4 que nous avions créé en SAE 1.01.
            Nous l'avons donc doté d'une intelligence artificielle afin de jouer contre une machine,
            souvent plus intelligent qu'un humain.
          </p>
          <p>Lors de ce projet j'ai appris à Analyser le problème avec méthode, 
            Comparer des algorithmes pour des problèmes classiques</p>
          <b><p>Langages Utilisés : C</p></b>
          <a href="https://github.com/Tripotausaure/Progs_test/tree/main/Puissance%204%20Multi" class="github-button"><img src="Images_Portfolio/GitHub.png" alt="Code source"></a>
        </div>
      </div>
      <div class="project">
          <div class="project-image">
            <img src="Images_Portfolio/Vaush2.png" alt="Parcours du Cavalier">
          </div>
          <div class="project-description">
            <h3>Le parcours du Cavalier</h3>
            <p class="txt-ou"><b>IUT - Avril 2023</b></p>
            <p>Durant la SAE 2.02 du BUT Informatique, 
              nous avions pour projet de réaliser un programme qui permettait de trouver 
              un chemin hamiltonien, pour un cavalier sur un échiquier de taille n*n.
              Cela consistait à le faire passer par toutes les cases sans repasser deux fois sur la même.
            </p>
            <p>Lors de ce projet j'ai appris à Analyser le problème avec méthode</p>
            <b><p>Languages Utilisés : Python</p></b>
            <a href="https://github.com/Tripotausaure/Progs_test/tree/main/Probl%C3%A8me%20du%20cavalier" class="github-button"><img src="Images_Portfolio/GitHub.png" alt="Code source"></a>
          </div>
        </div>
  </section>
  
  <section id="Compétence3">
    <h1>Compétence 3  :  Administrer des systèmes informatiques communicants complexes.</h1>
    <div class="project">
        <div class="project-image">
          <img src="Images_Portfolio/peudeufeu.png" alt="Générateur de PDF">
        </div>
        <div class="project-description">
          <h3>Générateur de PDF</h3>
          <p class="txt-ou"><b>IUT - Janvier 2023</b></p>
          <p>Lors de la SAE 1.03 du BUT Informatique nous avons réalisé un travail de groupe 
            consistant à traiter un grand nombre de données brutes, de manière à les implémenter dans un document PDF. </p>
            <p>Lors de ce projet j'ai appris à Identifier différents composants, 
              Utiliser les fonctionnalités de bases d'un système multi-tâche et Installer 
              et configurer un système d'exploitation et des outils de développement</p>
          <b><p>Languages Utilisés : BASH, PHP</p></b>
          <a href="https://github.com/Tripotausaure/Progs_test/tree/main/convertisseur%20pdf" class="github-button"><img src="Images_Portfolio/GitHub.png" alt="Code source"></a>
        </div>
      </div>
  </section>
  
  <section id="Compétence4">
    <h1>Compétence 4  :  Gérer des données de l'information.</h1>
    <div class="project">
        <div class="project-image image-left">
          <img src="Images_Portfolio/Ew.png" alt="Compétence 1">
        </div>
        <div class="project-description">
          <h3>Création et Gestion d'une base de données</h3>
          <p class="txt-ou"><b>IUT - Décembre 2022</b></p>
          <p>Lors de la SAE 1.04 du BUT Informatique, nous avons réalisé un travail de groupe 
            consistant à créer un diagramme UML représentant une base de données. Puis
            de la créer avec le langage SQL.
          </p>
          <p>Lors de ce projet j'ai appris à Mettre à jour et interroger une base de données relationnelles,
            Visualiser des données, Concevoir une base de données relationnelle à partir d'un cahier des charges
          </p>
          <b><p>Langages Utilisés : SQL</p></b>
          <a href="https://github.com/Tripotausaure/Progs_test/tree/main/cr%C3%A9ation%20base%20de%20donn%C3%A9es" class="github-button"><img src="Images_Portfolio/GitHub.png" alt="Code source"></a>
        </div>
      </div>
  </section>
  
  <section id="Compétence5">
    <h1>Compétence 5  :  Conduire un projet.</h1>
    <div class="project">
        <div class="project-image">
          <img src="Images_Portfolio/Site.png" alt="Compétence 1">
        </div>
        <div class="project-description">
          <h3>Réalisation d'un Site Web</h3>
          <p class="txt-ou"><b>IUT - Janvier 2023</b></p>
          <p>Lors de la SAE 1.05 du BUT Informatique nous avons réalisé un travail de groupe
            consistant à réaliser un Site web en suivant les étapes de conduite d'un projet.
            Nous avons tout d'abord réalisé une maquette sur Figma avant de coder plusieurs pages en HTML et CSS,
            Il fallait bien évidemment que le site soit adapté à tout type d'appareil et qu'il soit visuellement agréable.
          </p>
          <p>Lors de ce projet j'ai appris à appréhender les besoin du client et de l'utilisateur,
            Mettre en place les outils de gestion de projet, Utiliser un outil collaboratif et 
            Identifier les acteurs et les différentes phases d'un cycle de développement
          </p>
          <b><p>Langages Utilisés : HTML CSS</p></b>
          <a href="https://github.com/Tripotausaure/Progs_test/tree/main/Site%20internet  " class="github-button"><img src="Images_Portfolio/GitHub.png" alt="Code source"></a>
        </div>
      </div>
      <div class="project">
          <div class="project-image image-left">
            <img src="Images_Portfolio/cnotprojé.png" alt="Projet Application hotel cheval blanc">
          </div>
          <div class="project-description">
            <h3>Gestion et organisation du projet de l'hôtel du Cheval Blanc</h3>
            <p class="txt-ou"><b>IUT - Mai 2023</b></p>
            <p>
              Directement liée à la SAE 2.01, lors de laquelle nous avons développé
              une partie de application de réservation pour un hôtel fictif,
              la SAE 2.05 consistait à planifier et à organiser le développement de cette application.
            </p>
            <p>Lors de ce projet j'ai appris à appréhender les besoins du client et de l'utilisateur,
              Mettre en place des outils de gestion de projet,
              identifier les acteurs et les différentes phases d'un cycle de développement
            </p>
            <b><p>Outils Utilisés : Figma, Project Libre</p></b>
          </div>
        </div>
  </section>  
  
  <section id="Compétence6">
    <h1>Compétence 6  :  Travailler en équipe.</h1>
    <div class="project">
        <div class="project-image image-left">
          <img src="Images_Portfolio/ferphon.png" alt="Logo Fairphone">
        </div>
        <div class="project-description">
          <h3>Présentation d'une entreprise liée au développement durable</h3>
          <p class="txt-ou"><b>IUT - Novembre 2022</b></p>
          <p>
            Dans la SAE 1.06 nous avons travaillé en groupe pour présenter une entreprise liée au développement durable.
            Nous avons choisis Fairphone et avons dû étudier ses statuts juridiques afin de présenter l'entreprise le plus
            sérieusement possible.
          </p>
          <p>Lors de ce projet j'ai appris à appréhender l'écosystème numérique,
            découvrir les aptitudes requises selon les différents secteurs informatiques
          </p>
        </div>
      </div>
      <div class="project">
          <div class="project-image">
            <img src="Images_Portfolio/tbd.jpg" alt="Team building">
          </div>
          <div class="project-description">
            <h3>Organisation d'un événement de Team Building</h3>
            <p class="txt-ou"><b>IUT - Mai 2023</b></p>
            <p>Lors de la SAE 2.06 nous avons réalisé entièrement un projet de Team Building pour une librairie,
               nous devions planifier le projet de A à Z en réalisant un Flyer et un film promotionnel,
               tout en répertoriant tout cela dans un dossier contenant toutes les informations liées au projet,
               comme une liste de contrainte ou bien encore un organigramme
            </p>
            <p>Lors de ce projet j'ai appris à Identifier les statuts, les fonctions et les rôles de chaque membre 
              d'une équipe pluridisciplinaire, acquérir les compétences interpersonnelles pour travailler en équipe</p>
          </div>
        </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <h4>Contact</h4>
        <p>Téléphone : 07 64 16 98 27</p>
        <p>Email : timothe.picot29@gmail.com</p>
      </div>
      <div class="cv-download">
        <a href="fichiers/CV_Timothé_Picot.pdf" download="fichiers/CV_Timothé_Picot.pdf" class="cv-button">Télécharger  mon CV</a>
      </div>
    </div>
  </footer>
  <script>
    // Scroll to the top of the page on load
    window.onload = function() {
      window.scrollTo(0, 0);
    };
  </script>
</body>
</html>




