body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    padding-top: 40px; /* Pour compenser la hauteur de la barre de sélection */
  }

  header {
    position: fixed;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a.active,
  nav ul li a:hover {
    background-color: #fff;
    color: #333;
  }
  
  section {
    padding: 40px;
    text-align: center;
  }
  
  section h2 {
    margin-top: 0;
  }
  
  .hidden {
    display: none;
  }

  .project {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .project-image {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  
  .project-image.image-left {
    order: 2;
  }
  
  .project-image img {
    max-width: 100%;
    height: 400px;
  }
  
  .project-description {
    flex: 1;
    padding: 20px;
  }
  
  .project-description h3 {
    margin-top: 0;
  }
  
  .project-description p {
    margin-bottom: 0;
  }

  
  .presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .presentation-text {
    flex: 1;
    padding: 20px;
  }
  
  .presentation-image {
    flex: 1;
    text-align: center;
  }

  .github-button img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.github-button:hover {
  opacity: 0.8;
}

  
  .presentation-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
  
  #Compétence1, #Compétence2, #Compétence3, #Compétence4, #Compétence5, #Compétence6{
    padding-top: 75px;
  }


.parcours-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 250px;
    margin-top: 20px;
    vertical-align: middle; /* Alignement vertical au centre si nécessaire */
  }

  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact-info {
    text-align: left;
  }
  
  .cv-download {
    text-align: right;
  }
  
  .cv-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .cv-button:hover {
    background-color: #0056b3;
  }
  
  .txt-ou{
    color: gray;
  }
